/*
Ладно y меня нет идей как  как это делать, по идее я должен написать для сети что
мне нужны количества уровней, ведь по идее я как раз убуду это делать по уровням
то есть мне нужны входной уровень для каждых связывающих мне нужно построить граф с рандомными весами
кстати, совсем забыл про веса
нужно подумать как мне их добавить
может быть мне нужно это включить в сам нейрон хотя как раз в нейрон это включать нельзя, 
может быть создать класс ребро, он будет содержать вес и вершину которой нужно достичь
после этого зная количества нейронов на каждом уровне мы можем сделать плотный слой
В общем мы начнем с плотных слоев, причем не в виде матрицы а в виде графа
*/

class Net {
    constructor() {
        this.config = {
            'layers':[]
        };
        this.size = 0;
        this.graph = new Graph();
        // this.rgraph = new Graph();
    }

    add(layer) {
        this.config['layers'].push(layer);
        let size = layer['size'];
        let vlayer = [];
        for(let i = 0; i < size; i++) {
            vlayer.push(new Vertex(this.size));
            this.size += 1;
        }
        this.graph.addLayer(vlayer);
    }


}